# CameraServer

./: .gitignore  CameraServer.sln  README.md
CameraLib/: CameraDescription.cs  CameraLib.csproj  CameraType.cs  FrameFormat.cs  FrameFormatDto.cs  ICamera.cs
CameraLib/FlashCap/: UsbCameraFc.cs  UsbCamera_FlashCap.cs
CameraLib/IP/: AuthType.cs  IpCamera.cs
CameraLib/MJPEG/: MjpegCamera.cs  SimpleMJPEGDecoder.cs
CameraLib/USB/: UsbCamera.cs
CameraServer/: CameraCollection.cs  CameraServer.csproj  Config.cs  CustomCamera.cs  Dockerfile  Program.cs  ServerSettings.cs  appsettings.json
CameraServer/Auth/: ICameraUser.cs  IUserManager.cs  Roles.cs  User.cs  UserDto.cs  UserManager.cs  WebUser.cs
CameraServer/Auth/BasicAuth/: BasicAuthenticationHandler.cs
CameraServer/Auth/JwtAuth/: LoginModel.cs
CameraServer/Controllers/: AccountController.cs  AuthenticateController.cs  CameraController.cs  HomeController.cs  MjpegWriter.cs  MotionDetectorController.cs  RecorderController.cs  StreamExtention.cs
CameraServer/Models/: CameraDescriptionDto.cs  CameraSettings.cs  CustomCamera.cs  CustomCameraDto.cs  ICameraUser.cs  IServerCamera.cs  LoginModel.cs  Roles.cs  ServerCamera.cs  User.cs  UserDto.cs
CameraServer/Properties/: launchSettings.json
CameraServer/Services/AntiBruteForce/: AntiBruteForceService.cs  AntiBruteForceSettings.cs  BruteForceDetectionDetectionService.cs  BruteForceDetectionSettings.cs  IAntiBruteForceService.cs  IBruteForceDetectionService.cs
CameraServer/Services/CameraHub/: CameraHubService.cs  CameraQueueItem.cs
CameraServer/Services/Helpers/: MotionDetector.cs  VideoRecorder.cs
CameraServer/Services/MotionDetection/: MessageType.cs  MotionDetectionCameraSetting.cs  MotionDetectionCameraSettingDto.cs  MotionDetectionCameraTask.cs  MotionDetectionService.cs  MotionDetectionSettings.cs  MotionDetector.cs  MotionDetectorParameters.cs  MotionDetectorParametersDto.cs  NotificationParameters.cs  NotificationParametersDto.cs  NotificationTransport.cs
CameraServer/Services/Telegram/: TelegeramSettings.cs  TelegeramUser.cs  TelegramService.cs
CameraServer/Services/VideoRecorder/: RecordCameraSetting.cs  RecorderSettings.cs  VideoRecorder.cs  VideoRecorderService.cs
CameraServer/Services/VideoRecording/: RecordCameraSetting.cs  RecordCameraSettingDto.cs  RecordCameraTask.cs  RecorderSettings.cs  VideoRecorder.cs  VideoRecorderService.cs  iVideoRecorder.cs
CameraServer/Settings/: CameraSettings.cs  CameraType.cs  CustomCamera.cs  ServerSettings.cs  WebUser.cs  WebUserSettings.cs
CameraServer/StreamHelpers/: MjpegWriter.cs  StreamExtention.cs
CameraServer/Views/Account/: Login.cshtml  LoginModel.cs
CameraServer/Views/Home/: ConfidentialData.cshtml  Index.cshtml  Index.cshtml.cs
CameraServer/Views/Shared/: _Layout.cshtml
CameraServer/openh264-1.8.0/: libopenh264-1.8.0-linux32.4.so.bz2  libopenh264-1.8.0-linux64.4.so.bz2
CameraServer/wwwroot/css/: site.css
CameraTest/: CameraTest.csproj  Program.cs
